# DJANGO SETTINGS

# Variables mínimas requeridas para que la aplicación funcione

# Clave secreta de Django usada para la generación de tokens
DJANGO_SECRET_KEY=''

# Modo de depuración de Django (True para activar, False para desactivar)
DJANGO_DEBUG=True

# Lista de hosts permitidos para la aplicación, es decir,
# las direcciones IP o nombres de dominio que pueden acceder a la aplicación
DJANGO_ALLOWED_HOSTS=['','']
